ngspyeasy/resources/tools/vc/ensemble/main.json (before)
[
  {
    "name": "freebayes",
    "template": "freebayes.tmpl.sh",
    "image": "compbio/ngseasy-freebayes",
    "vars": [
      "NCPU",
      "REFFASTA"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "FREEBAYES_RAW_VCF",
      "FREEBAYES_RAW_VCF_GZ",
      "FREEBAYES_VCF_GZ"
    ]
  },
  {
    "name": "platypus",
    "template": "platypus.tmpl.sh",
    "image": "compbio/ngseasy-platypus",
    "vars": [
      "NCPU",
      "REFFASTA"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "PLATYPUS_RAW_VCF",
      "PLATYPUS_RAW_VCF_GZ",
      "PLATYPUS_VCF_GZ"
    ]
  },
  {
    "name": "HaplotypeCaller",
    "template": "HaplotypeCaller.tmpl.sh",
    "image": "compbio/ngseasy-gatk",
    "vars": [
      "NCPU",
      "REFFASTA",
      "KNOWN_SNPS_b138",
      "GTMODEGATK",
      "TMP_DIR"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "HAPLOTYPE_CALLER_RAW_VCF",
      "HAPLOTYPE_CALLER_RAW_VCF_GZ",
      "HAPLOTYPE_CALLER_VCF_GZ"
    ]
  },
  {
    "name": "bcbio-variation",
    "template": "bcbio-variation.tmpl.sh",
    "image": "compbio/ngseasy-bcbio-variation",
    "vars": [
      "NCPU",
      "REFFASTA",
      "VCF_GZ"
    ],
    "input": [
      "HAPLOTYPE_CALLER_VCF_GZ",
      "FREEBAYERS_VCF_GZ"
    ],
    "output": [
      "VCF_GZ"
    ]
  }
]

ngspyeasy/resources/tools/vc/ensemble/main.json (after)
[
  {
    "name": "freebayes",
    "template": "freebayes.tmpl.sh",
    "image": "compbio/ngseasy-freebayes",
    "vars": [
      "NCPU",
      "REFFASTA"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "FREEBAYES_RAW_VCF",
      "FREEBAYES_RAW_VCF_GZ",
      "FREEBAYES_VCF_GZ"
    ]
  },
  {
    "name": "platypus",
    "template": "platypus.tmpl.sh",
    "image": "compbio/ngseasy-platypus",
    "vars": [
      "NCPU",
      "REFFASTA"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "PLATYPUS_RAW_VCF",
      "PLATYPUS_RAW_VCF_GZ",
      "PLATYPUS_VCF_GZ"
    ]
  },
  {
    "name": "HaplotypeCaller",
    "template": "HaplotypeCaller.tmpl.sh",
    "image": "compbio/ngseasy-gatk",
    "vars": [
      "NCPU",
      "REFFASTA",
      "KNOWN_SNPS_B138",
      "GTMODEGATK",
      "TMP_DIR"
    ],
    "input": [
      "VC_FILTERED_BAM"
    ],
    "output": [
      "HAPLOTYPE_CALLER_RAW_VCF",
      "HAPLOTYPE_CALLER_RAW_VCF_GZ",
      "HAPLOTYPE_CALLER_VCF_GZ"
    ]
  },
  {
    "name": "bcbio-variation",
    "template": "bcbio-variation.tmpl.sh",
    "image": "compbio/ngseasy-bcbio-variation",
    "vars": [
      "NCPU",
      "REFFASTA",
      "VCF_GZ"
    ],
    "input": [
      "HAPLOTYPE_CALLER_VCF_GZ",
      "FREEBAYES_VCF_GZ"
    ],
    "output": [
      "VCF_GZ"
    ]
  }
]

ngspyeasy/resources/tools/vc/ensemble/main.json (diff)
@@ -40,7 +40,7 @@
     "vars": [
       "NCPU",
       "REFFASTA",
-      "KNOWN_SNPS_b138",
+      "KNOWN_SNPS_B138",
       "GTMODEGATK",
       "TMP_DIR"
     ],
@@ -64,7 +64,7 @@
     ],
     "input": [
       "HAPLOTYPE_CALLER_VCF_GZ",
-      "FREEBAYERS_VCF_GZ"
+      "FREEBAYES_VCF_GZ"
     ],
     "output": [
       "VCF_GZ"
